{
  "name": "battle-wrapper",
  "version": "0.3.0",
  "description": "A basic wrapper for the battlemetrics API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wolfleader101",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Wolfleader101/battle-wrapper.git"
  }
}
